# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./mkotytsk.filler
$$$ exec p2 : [./mkotytsk.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ...oo............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 .................
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOooo..........
009 ...OO............
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ...OO............
010 .................
011 ............xxX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ...Ooo...........
010 .................
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ...OOO...........
010 .................
011 ...........xxXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOooo........
009 ...OOO..o........
010 .................
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OOO..O........
010 ...........x.....
011 ...........xXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OOO..o........
010 ........o..X.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OOO..O..x.....
010 ........O.xx.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOoo.......
009 ...OOO..O..X.....
010 ........O.XX.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 ...OOO..O..X.....
010 ........OxxX.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 ...OOO..O..X.....
010 .......ooXXX.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 ...OOO..O.xx.....
010 .......OOXXX.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 3 1:
.
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........o.......
008 ..OOOOOOOo.......
009 ...OOO..O.XX.....
010 .......OOXXX.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O.......
008 ..OOOOOOOO.......
009 ...OOO..OxxX.....
010 .......OOXXX.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O.......
008 ..OOOOOOOO.......
009 ...OOO..OXXX.....
010 .....oooOXXX.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O.......
008 ..OOOOOOOOxx.....
009 ...OOO..OXXx.....
010 .....OOOOXXX.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o......
007 .........oo......
008 ..OOOOOOOOXX.....
009 ...OOO..OXXX.....
010 .....OOOOXXX.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O......
007 .........OO......
008 ..OOOOOOOOXxx....
009 ...OOO..OXXX.....
010 .....OOOOXXX.....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O......
007 .........OO......
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....ooOOOXXX.....
011 ....oo.....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O......
007 .........OOx.....
008 ..OOOOOOOOXxX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OO.....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 ..........o......
007 .........OOX.....
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OO.....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ..........O......
007 .........OOxx....
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OO.....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ..........O......
007 .........OOXX....
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....Ooo....XXXX..
012 .....oo.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ..........Ox.....
007 .........OOxX....
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO....XXXX..
012 .....OO.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oo.....
006 ..........OX.....
007 .........OOXX....
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO....XXXX..
012 .....OO.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ..........Oxx....
007 .........OOXX....
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO....XXXX..
012 .....OO.......X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ..........OXX....
007 .........OOXX....
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO....XXXX..
012 .....Ooo......X..
013 ......oo.........
014 .................
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ..........OXxx...
007 .........OOXX....
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO....XXXX..
012 .....OOO......X..
013 ......OO.........
014 .................
Piece 1 3:
***
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........Oooo...
006 ..........OXXX...
007 .........OOXX....
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO....XXXX..
012 .....OOO......X..
013 ......OO.........
014 .................
Piece 2 2:
*.
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOO...
006 ..........OXXX...
007 .........OOXX....
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOxXX.....
011 ....OOO..xxXXXX..
012 .....OOO......X..
013 ......OO.........
014 .................
Piece 1 2:
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOO...
006 ..........OXXX...
007 .........OOXX....
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO..XXXXXX..
012 .....OOO......X..
013 ......Ooo........
014 .................
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOO...
006 ..........OXXx...
007 .........OOXXx...
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO..XXXXXX..
012 .....OOO......X..
013 ......OOO........
014 .................
Piece 7 9:
.........
.........
.........
.....**..
.....***.
......*..
.........
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............oo..
005 ..........OOOooo.
006 ..........OXXXo..
007 .........OOXXX...
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO..XXXXXX..
012 .....OOO......X..
013 ......OOO........
014 .................
Piece 2 2:
*.
.*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ..........OOOOOO.
006 ..........OXXxO..
007 .........OOXXXx..
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO..XXXXXX..
012 .....OOO......X..
013 ......OOO........
014 .................
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ..........OOOOOO.
006 ..........OXXXO..
007 .........OOXXXX..
008 ..OOOOOOOOXXX....
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO..XXXXXX..
012 .....OOO......X..
013 ......OOo........
014 ........o........
Piece 2 3:
..*
..*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ..........OOOOOO.
006 ..........OXXXO..
007 .........OOXXXx..
008 ..OOOOOOOOXXX.x..
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO..XXXXXX..
012 .....OOO......X..
013 ......OOO........
014 ........O........
Piece 1 3:
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............Oooo
005 ..........OOOOOO.
006 ..........OXXXO..
007 .........OOXXXX..
008 ..OOOOOOOOXXX.X..
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO..XXXXXX..
012 .....OOO......X..
013 ......OOO........
014 ........O........
Piece 2 3:
*..
*..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ..........OOOOOO.
006 ..........OXXXO..
007 .........OOXXXX..
008 ..OOOOOOOOXXX.X..
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO..xXXXXX..
012 .....OOO.x....X..
013 ......OOO........
014 ........O........
Piece 1 3:
**.
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ..........OOOOOO.
006 ..........OXXXO..
007 .........OOXXXX..
008 ..OOOOOOOOXXX.X..
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO..XXXXXX..
012 .....OOO.X....X..
013 ......OOO........
014 ........oo.......
Piece 2 2:
*.
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ..........OOOOOO.
006 ..........OXXXO..
007 .........OOXXXX..
008 ..OOOOOOOOXXX.X..
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO..XXXXXX..
012 .....OOO.x....X..
013 ......OOOx.......
014 ........OO.......
Piece 2 2:
**
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ..........OOOOOoo
006 ..........OXXXOoo
007 .........OOXXXX..
008 ..OOOOOOOOXXX.X..
009 ...OOO..OXXX.....
010 ....OOOOOXXX.....
011 ....OOO..XXXXXX..
012 .....OOO.X....X..
013 ......OOOX.......
014 ........OO.......
Piece 2 3:
..*
..*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXX..
008 ..OOOOOOOOXXX.X..
009 ...OOO..OXXX.....
010 ....OOOOOXXXx....
011 ....OOO..XXXxXX..
012 .....OOO.X....X..
013 ......OOOX.......
014 ........OO.......
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXX..
008 ..OOOOOOOOXXX.X..
009 ...OOO..OXXX.....
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOO.X....X..
013 ......OoOX.......
014 .......oOO.......
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXX..
008 ..OOOOOOOOXXX.X..
009 ...OOO..OXXX.....
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOO.X....X..
013 ......OOOxx......
014 .......OOO.......
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 .............OOOo
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXX..
008 ..OOOOOOOOXXX.X..
009 ...OOO..OXXX.....
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOO.X....X..
013 ......OOOXX......
014 .......OOO.......
Piece 2 2:
**
*.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXX..
008 ..OOOOOOOOXXXxx..
009 ...OOO..OXXX.x...
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOO.X....X..
013 ......OOOXX......
014 .......OOO.......
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXX..
008 ..OOOOOOOOXXXXX..
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOO.X....X..
013 ......oOOXX......
014 ......oOOO.......
Piece 6 5:
*....
*....
*....
.....
.....
.....
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXX..
008 ..OOOOOOOOXXXXX..
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOO..XXxXXX..
012 .....OOO.X.x..X..
013 ......OOOXXx.....
014 ......OOOO.......
Piece 2 2:
**
..
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXX..
008 ..OOOOOOOOXXXXX..
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOO.X.X..X..
013 ......OOOXXX.....
014 ......OOOO.......
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXX..
008 ..OOOOOOOOXXXXX..
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOO.X.X..X..
013 ......OOOXxX.....
014 ......OOOOx......
Piece 2 2:
.*
.*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXX..
008 ..OOOOOOOOXXXXX..
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOOoX.X..X..
013 ......OOoXXX.....
014 ......OOOOX......
Piece 2 3:
..*
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXx.
008 ..OOOOOOOOXXXXxx.
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOOOX.X..X..
013 ......OOOXXX.....
014 ......OOOOX......
Piece 2 2:
**
..
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............ooO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOOOX.X..X..
013 ......OOOXXX.....
014 ......OOOOX......
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOOOXxX..X..
013 ......OOOXxX.....
014 ......OOOOX......
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOO..XXXXXX..
012 .....OOOOXXX..X..
013 ......OOOXXX.....
014 .....ooOOOX......
Piece 1 3:
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOOxxxXXXXX..
012 .....OOOOXXX..X..
013 ......OOOXXX.....
014 .....OOOOOX......
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ..............OOo
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 .....OOOOXXX..X..
013 ......OOOXXX.....
014 .....OOOOOX......
Piece 2 3:
**.
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 .....OOOOXXX..X..
013 ......OOOXXxx....
014 .....OOOOOX.xx...
Piece 2 2:
**
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXX.X...
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 .....OOOOXXX..X..
013 ....ooOOOXXXX....
014 ....ooOOOOX.XX...
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXxX...
010 ....OOOOOXXXx....
011 ....OOOXXXXXXXX..
012 .....OOOOXXX..X..
013 ....OOOOOXXXX....
014 ....OOOOOOX.XX...
Piece 2 2:
**
..
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXX...
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 .....OOOOXXX..X..
013 ....OOOOOXXXX....
014 ....OOOOOOX.XX...
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXX...
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 .....OOOOXXX..X..
013 ....OOOOOXXxX....
014 ....OOOOOOXxXX...
Piece 2 2:
.*
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXX...
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ....oOOOOXXX..X..
013 ...ooOOOOXXXX....
014 ....OOOOOOXXXX...
Piece 2 2:
.*
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXx.
009 ...OOO..OXXXXXxx.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ....OOOOOXXX..X..
013 ...OOOOOOXXXX....
014 ....OOOOOOXXXX...
Piece 2 3:
.*.
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............o..
002 ..............ooO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ....OOOOOXXX..X..
013 ...OOOOOOXXXX....
014 ....OOOOOOXXXX...
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ....OOOOOXXXx.X..
013 ...OOOOOOXXXx....
014 ....OOOOOOXXXX...
Piece 2 3:
..*
..*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ....OOOOOXXXX.X..
013 ...oOOOOOXXXX....
014 ...oOOOOOOXXXX...
Piece 2 3:
*..
*..
<got (X): [7, 15]
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............oo.
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ....OOOOOXXXX.X..
013 ...OOOOOOXXXX....
014 ...OOOOOOOXXXX...
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...oOOOOOXXXX.X..
013 ...oOOOOOXXXX....
014 ...OOOOOOOXXXX...
Piece 2 3:
*..
*..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 ..............oO.
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 ...OOOOOOXXXX....
014 ...OOOOOOOXXXX...
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 ..............OO.
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 ...OOOOOOXXXX....
014 ..ooOOOOOOXXXX...
Piece 2 2:
.*
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..............O.o
001 ..............Ooo
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 ...OOOOOOXXXX....
014 ..OOOOOOOOXXXX...
Piece 1 3:
.**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 ...OOOOOOXXXX....
014 .ooOOOOOOOXXXX...
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..............OoO
001 ..............OoO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 ...OOOOOOXXXX....
014 .OOOOOOOOOXXXX...
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 ..oOOOOOOXXXX....
014 .OoOOOOOOOXXXX...
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 ..OOOOOOOXXXX....
014 .OOOOOOOOOXXXX...
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 .oOOOOOOOXXXX....
014 .oOOOOOOOOXXXX...
Piece 2 3:
.**
..*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 .............oOOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 .OOOOOOOOXXXX....
014 .OOOOOOOOOXXXX...
Piece 1 3:
**.
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 .OOOOOOOOXXXX....
014 ooOOOOOOOOXXXX...
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............ooOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 .OOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 1 3:
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXX.
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 ooOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOo
007 .........OOXXXXXo
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ...OOOOOOXXXX.X..
013 OOOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 2 2:
.*
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ..oOOOOOOXXXX.X..
013 OOoOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 1 3:
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 .............ooOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ..OOOOOOOXXXX.X..
013 OOOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXX.
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 .ooOOOOOOXXXX.X..
013 OOOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXo
008 ..OOOOOOOOXXXXXXo
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 .OOOOOOOOXXXX.X..
013 OOOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXX.
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 ooOOOOOOOXXXX.X..
013 OOOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXo
009 ...OOO..OXXXXXXXo
010 ....OOOOOXXXX....
011 ....OOOXXXXXXXX..
012 OOOOOOOOOXXXX.X..
013 OOOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 2 2:
.*
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXo
010 ....OOOOOXXXX..oo
011 ....OOOXXXXXXXX..
012 OOOOOOOOOXXXX.X..
013 OOOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 2 2:
**
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ...........ooOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ....OOOOOXXXX..OO
011 ....OOOXXXXXXXX..
012 OOOOOOOOOXXXX.X..
013 OOOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 1 3:
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ....OOOOOXXXX..OO
011 ...ooOOXXXXXXXX..
012 OOOOOOOOOXXXX.X..
013 OOOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 2 2:
*.
*.
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ....OOOOOXXXX..oO
011 ...OOOOXXXXXXXXo.
012 OOOOOOOOOXXXX.X..
013 OOOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 2 3:
..*
..*
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ....OOOOOXXXX..OO
011 ...OOOOXXXXXXXXo.
012 OOOOOOOOOXXXX.Xo.
013 OOOOOOOOOXXXX....
014 OOOOOOOOOOXXXX...
Piece 2 3:
.*.
***
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ....OOOOOXXXX..OO
011 ...OOOOXXXXXXXXO.
012 OOOOOOOOOXXXX.Xo.
013 OOOOOOOOOXXXX.ooo
014 OOOOOOOOOOXXXX...
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ....OOOOOXXXX..OO
011 ...OOOOXXXXXXXXO.
012 OOOOOOOOOXXXX.XO.
013 OOOOOOOOOXXXX.OOo
014 OOOOOOOOOOXXXX..o
Piece 2 3:
..*
..*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ....OOOOOXXXX..Oo
011 ...OOOOXXXXXXXXOo
012 OOOOOOOOOXXXX.XO.
013 OOOOOOOOOXXXX.OOO
014 OOOOOOOOOOXXXX..O
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ....OOOOOXXXX..OO
011 ...OOOOXXXXXXXXOO
012 OOOOOOOOOXXXX.XO.
013 OOOOOOOOOXXXX.OoO
014 OOOOOOOOOOXXXX.oO
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ....OOOOOXXXX..OO
011 ...OOOOXXXXXXXXOO
012 OOOOOOOOOXXXX.Xoo
013 OOOOOOOOOXXXX.OOO
014 OOOOOOOOOOXXXX.OO
Piece 2 2:
*.
*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ....OOOOOXXXX..OO
011 ...OOOOXXXXXXXXOO
012 OOOOOOOOOXXXX.XOO
013 OOOOOOOOOXXXX.oOO
014 OOOOOOOOOOXXXXoOO
Piece 2 3:
.**
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........ooOOOOO
002 .........ooo.OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ....OOOOOXXXX..OO
011 ...OOOOXXXXXXXXOO
012 OOOOOOOOOXXXX.XOO
013 OOOOOOOOOXXXX.OOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
.*
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOO.OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ...oOOOOOXXXX..OO
011 ..ooOOOXXXXXXXXOO
012 OOOOOOOOOXXXX.XOO
013 OOOOOOOOOXXXX.OOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
..
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOO.OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ...OOOOOOXXXX.ooO
011 ..OOOOOXXXXXXXXOO
012 OOOOOOOOOXXXX.XOO
013 OOOOOOOOOXXXX.OOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
*.
*.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOO.OOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ...OOOOOOXXXX.OOO
011 .oOOOOOXXXXXXXXOO
012 OoOOOOOOOXXXX.XOO
013 OOOOOOOOOXXXX.OOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
*.
*.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOoOOOO
002 .........OOOoOOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ...OOOOOOXXXX.OOO
011 .OOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXX.XOO
013 OOOOOOOOOXXXX.OOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .............OOOO
004 .............OOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ...OOOOOOXXXX.OOO
011 oOOOOOOXXXXXXXXOO
012 oOOOOOOOOXXXX.XOO
013 OOOOOOOOOXXXX.OOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
.*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .............OOOO
004 ...........ooOOOO
005 ..........OOoOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ...OOOOOOXXXX.OOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXX.XOO
013 OOOOOOOOOXXXX.OOO
014 OOOOOOOOOOXXXXOOO
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .............OOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ...OOOOOOXXXX.OOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXX.XOO
013 OOOOOOOOOXXXXooOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
*..
*..
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .............OOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ...OOOOOOXXXX.OOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXoXOO
013 OOOOOOOOOXXXXoOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
.*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .............OOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 .ooOOOOOOXXXX.OOO
011 OOoOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 3:
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .............OOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 .OOOOOOOOXXXXooOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .............OOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 ooOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 3:
**.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ............ooOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO..OXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ............OOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO.ooXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ...........ooOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOO.OOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
.*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .ooOOO.OOXXXXXXXO
010 OOoOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oooOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOO.OOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOooOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........OoOOOOOO
003 ..........oOOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 oOOOOOOOOXXXXXXXO
010 oOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
.*.
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 .........o.OOOOOO
005 ........oooOOOOOO
006 ..........OXXXOOO
007 .........OOXXXXXO
008 ..OOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 .........O.OOOOOO
005 ........OOOOOOOOO
006 ..........OXXXOOO
007 .oo......OOXXXXXO
008 .ooOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 .........OooOOOOO
005 ........OOOOOOOOO
006 ..........OXXXOOO
007 .OO......OOXXXXXO
008 .OOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ..........OXXXOOO
007 .OO......OOXXXXXO
008 oOOOOOOOOOXXXXXXO
009 oOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
***
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oooOOOOOOO
001 ........ooOOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ..........OXXXOOO
007 .OO......OOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
*.
*.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ..........OXXXOOO
007 .OO.....oOOXXXXXO
008 OOOOOOOOoOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .........oOOOOOOO
003 .........oOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ..........OXXXOOO
007 .OO.....OOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ..........OXXXOOO
007 .OO....oOOOXXXXXO
008 OOOOOOOoOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 3:
**.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .........ooXXXOOO
007 .OO....OOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
.*
.*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .........OOXXXOOO
007 .OO...oOOOOXXXXXO
008 OOOOOOoOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
.**
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......ooOOOOOOOO
002 ......oooOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .........OOXXXOOO
007 .OO...OOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .........OOXXXOOO
007 .OO..ooOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
.*
.*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOoOOOOOOOO
003 ........oOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .........OOXXXOOO
007 .OO..OOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .........OOXXXOOO
007 .OO.ooOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........oOOOOOOOO
004 ........oOOOOOOOO
005 ........OOOOOOOOO
006 .........OOXXXOOO
007 .OO.OOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
***
...
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......oooOXXXOOO
007 .OO.OOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
.*.
**.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OoOOOOOOOOO
003 ......ooOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 .OO.OOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
..*
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ....o..OOOOXXXOOO
007 .OOooOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
.*
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OoOOOOOOOOO
004 ......ooOOOOOOOOO
005 ........OOOOOOOOO
006 ....O..OOOOXXXOOO
007 .OOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ........OOOOOOOOO
006 ....O..OOOOXXXOOO
007 ooOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......ooOOOOOOOO
006 ....O..OOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 ....O.ooOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
.*.
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 ....O.OOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 ....OooOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
..*
..*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......oOOOOOOOOOO
005 ......oOOOOOOOOOO
006 ....OOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
...
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ..oooOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 3:
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oooOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ..OOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
.*
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..o...OOOOOOOOOOO
006 .ooOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..O...OOOOOOOOOOO
006 .OOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
..
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..O...OOOOOOOOOOO
006 ooOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
.*
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..O...OOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..O..oOOOOOOOOOOO
006 OOOOOoOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 6 2:
..
..
.*
*.
*.
..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOoOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 .....oOOOOOOOOOOO
005 ..O..OOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
***
...
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..OoooOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
..
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
.**
...
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
*.
*.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....oOOOOOOOOOOOO
004 ....oOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 3:
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
***
...
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .oooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..OoOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 1 3:
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
*.
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
.**
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 3:
.**
.*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
*.
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 o.OOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
.*
.*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OoOOOOOOOOOOOOOOO
002 OoOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
**
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOXXXXXXXO
010 OOOOOOOOOXXXXOOOO
011 OOOOOOOXXXXXXXXOO
012 OOOOOOOOOXXXXOXOO
013 OOOOOOOOOXXXXOOOO
014 OOOOOOOOOOXXXXOOO
Piece 2 2:
.*
**
<got (O): [0, 0]
== O fin: 141
== X fin: 35
