# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./mkotytsk.filler
$$$ exec p1 : [./mkotytsk.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 5:
***..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...ooo...........
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 .................
011 .................
012 .........xxxXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOo...........
010 ....oo...........
011 .................
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ....OO...........
011 .................
012 ........xxXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ....Oooo.........
011 .................
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ....OOOO.........
011 ........x........
012 ........xXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ....OOOoo........
011 ........X........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ....OOOOO........
011 .......xx........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ....OOOOoo.......
011 .......XX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ....OOOOOO.......
011 ......xxX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ....OOOOOoo......
011 ......XXX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ....OOOOOOO......
011 .....xxXX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.oo..........
009 ...OOoo..........
010 ....OOOOOOO......
011 .....XXXX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 ...OOOO..........
010 ....OOOOOOO......
011 ....xxXXX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 ...OOOO..........
010 ...ooOOOOOO......
011 ....XXXXX........
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 ...OOOO..........
010 ...OOOOOOOO......
011 ....xXXXX........
012 ....x...XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 ...OOOOoo........
010 ...OOOOOoOO......
011 ....XXXXX........
012 ....X...XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 ...OOOOOO........
010 ...OOOOOOOO......
011 ...xxXXXX........
012 ....X...XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 ...OOOOOO........
010 ..ooOOOOOOO......
011 ...XXXXXX........
012 ....X...XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 ...OOOOOO........
010 ..OOOOOOOOO......
011 ..xxXXXXX........
012 ....X...XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 .ooOOOOOO........
010 .ooOOOOOOOO......
011 ..XXXXXXX........
012 ....X...XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 .OOOOOOOO........
010 .OOOOOOOOOO......
011 ..xXXXXXX........
012 ..xxX...XXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 .OOOOOOOooo......
010 .OOOOOOOOOO......
011 ..XXXXXXX........
012 ..XXX...XXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 .OOOOOOOOOO......
010 .OOOOOOOOOO......
011 .xxXXXXXX........
012 .xXXX...XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 .OOOOOOOOOO......
010 .OOOOOOOOOoo.....
011 .XXXXXXXX........
012 .XXXX...XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO..........
009 .OOOOOOOOOO......
010 .OOOOOOOOOOO.....
011 .XXXXxXXX........
012 .XXXXx..XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oOO.OO..........
009 .oOOOOOOOOO......
010 .OOOOOOOOOOO.....
011 .XXXXXXXX........
012 .XXXXX..XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOO.OO..........
009 .OOOOOOOOOO......
010 .OOOOOOOOOOO.....
011 xxXXXXXXX........
012 .XXXXX..XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOoOO..........
009 .OOOoOOOOOO......
010 .OOOOOOOOOOO.....
011 XXXXXXXXX........
012 .XXXXX..XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 .OOOOOOOOOO......
010 .OOOOOOOOOOO.....
011 XXXXXXXXxx.......
012 .XXXXX..XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOOoo........
009 .OOOOOOOoOO......
010 .OOOOOOOOOOO.....
011 XXXXXXXXXX.......
012 .XXXXX..XXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOOOO........
009 .OOOOOOOOOO......
010 .OOOOOOOOOOO.....
011 XXXXXXXXXX....xx.
012 .XXXXX..XXXXXXxx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOOOO........
009 .OOOOOOOOOO......
010 .OOOOOOOOOOoo....
011 XXXXXXXXXX....XX.
012 .XXXXX..XXXXXXXX.
013 .................
014 .................
Piece 4 1:
*
*
.
.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOOOO........
009 .OOOOOOOOOO......
010 xOOOOOOOOOOOO....
011 xXXXXXXXXX....XX.
012 .XXXXX..XXXXXXXX.
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOOOO........
009 .OOOOOOOOOO......
010 XOOOOOOOOOOOooo..
011 XXXXXXXXXX....XX.
012 .XXXXX..XXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOOOO........
009 .OOOOOOOOOO......
010 XOOOOOOOOOOOOOO..
011 XXXXXXXXXxx...XX.
012 .XXXXX..XXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOOOO........
009 .OOOOOOOOOO......
010 XOOOOOOOOOOOOOoo.
011 XXXXXXXXXXX...XX.
012 .XXXXX..XXXXXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOOOO........
009 .OOOOOOOOOO......
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXxxx.XX.
012 .XXXXX..XXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOOOO........
009 ooOOOOOOOOO......
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXX.XX.
012 .XXXXX..XXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOOOO........
009 OOOOOOOOOOO......
010 XOOOOOOOOOOOOOOO.
011 xXXXXXXXXXXXX.XX.
012 xXXXXX..XXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 oOOOOOOOO........
009 oOOOOOOOOOO......
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXX.XX.
012 XXXXXX..XXXXXXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 OOOOOOOOOOO......
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXxxXX.
012 XXXXXX..XXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 OOOOOOOOOOoo.....
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXX..XXXXXXXX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 OOOOOOOOOOOO.....
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXxXXXXXXXX.
012 XXXXXXxxXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 OOOOOOOOOOOOo....
010 XOOOOOOOOOOOoOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 OOOOOOOOOOOOO....
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 .xx..............
014 .................
Piece 2 1:
*
*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 OOOOOOOOOOOOOo...
010 XOOOOOOOOOOOOoOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .XX..............
014 .................
Piece 1 3:
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 OOOOOOOOOOOOOO...
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .Xxx.............
014 .................
Piece 2 2:
**
..
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 OOOOOOOOOOOOOoo..
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .XXX.............
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 OOOOOOOOOOOOOOO..
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 xXXX.............
014 .................
Piece 1 2:
**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 OOOOOOOOOOOOOOoo.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXX.............
014 .................
Piece 1 2:
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOO........
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxx............
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 oOOOOOOOO........
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXX............
014 .................
Piece 2 3:
...
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O................
008 OOOOOOOOO........
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxx...........
014 .................
Piece 2 2:
**
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 oo...............
008 OOOOOOOOO........
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXX...........
014 .................
Piece 2 3:
.**
...
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOOOOOOOO........
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx..........
014 .................
Piece 2 3:
...
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOOOOOOOoo.......
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXX..........
014 .................
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOOOOOOOOO.......
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxx.........
014 .................
Piece 2 3:
...
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOOOOOOOOooo.....
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXX.........
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOOOOOOOOOOO.....
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxXXXXXXX.
013 XXXXXXXXx........
014 .................
Piece 2 3:
**.
...
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOOOOOOOOOOoo....
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX........
014 .................
Piece 1 2:
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOOOOOOOOOOOO....
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxx.......
014 .................
Piece 2 3:
.**
...
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOOOOOOOOOOOoo...
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXX.......
014 .................
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxx......
014 .................
Piece 2 1:
*
*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOOOOOOOOOOOOOo..
009 OOOOOOOOOOOOOOoO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXX......
014 .................
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXXXXx.....
014 .................
Piece 2 2:
**
.*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OOoo.............
008 OOOoOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXX.....
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OOOO.............
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXXx....
014 .................
Piece 1 3:
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OOOO.............
008 OOOOOOOOOOOOOOoo.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXX....
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OOOO.............
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 .................
Piece 2 2:
**
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO.oo............
007 OOOoo............
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 .................
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO.OO............
007 OOOOO............
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxx..
014 .................
Piece 2 3:
.**
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO.OOoo..........
007 OOOOooo..........
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
***
<got (X): [0, 0]
Piece 2 2:
*.
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 OooOOOO..........
007 OOOOOOO..........
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
.**
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....oo.........
006 OOOOOOoo.........
007 OOOOOOO..........
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....OO.........
006 OOOOOOOO.........
007 OOOOOOoo.........
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....OO.........
006 OOOOOOOO.........
007 OOOOOOOOo........
008 OOOOOOOOoOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....OO.........
006 OOOOOOOO.........
007 OOOOOOOOoo.......
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
***
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....OO.........
006 OOOOOOOO.........
007 OOOOOOOOOooo.....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
.*
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....OO.........
006 OOOOOOOO....o....
007 OOOOOOOOOOOoo....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....OO.........
006 OOOOOOOO....O....
007 OOOOOOOOOOOOOo...
008 OOOOOOOOOOOOOoOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
**
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....OO.........
006 OOOOOOOO....Ooo..
007 OOOOOOOOOOOOOoo..
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....OO.........
006 OOOOOOOooo..OOO..
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....OO.........
006 OOOOOOOOOO..OOO..
007 OOOOOOOOOOOOOOoo.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....OO.........
006 OOOOOOOOOoo.OOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O....OO.........
006 OOOOOOOOOOooOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .ooo..OO.........
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
.*
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO..OO.......o.
006 OOOOOOOOOOOOOOoo.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
**
..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooOO..OO.......O.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
.**
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....oo...........
005 OOOoooOO.......O.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
.**
...
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO...........
005 OOOOOOOoo......O.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
**
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO..oo.......
005 OOOOOOOOoo.....O.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
..
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO..OO.......
005 OOOOOOOOOoo....O.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
**.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO..OO.......
005 OOOOOOOOOOoo...O.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
.*
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO..OO..o....
005 OOOOOOOOOOOoo..O.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO..OO..O....
005 OOOOOOOOOOOOoo.O.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
**
..
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO..OO..O....
005 OOOOOOOOOOOOOooO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
***
...
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oooO..OO..O....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
*..
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 .ooOOO..OO..O....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
**
..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 .OOOOO..OO..O....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 oOOOOO..OO..O....
005 oOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
**
..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOoo.OO..O....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
**.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOOooOO..O....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
.**
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOOOOOoo.O....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOOOOOOooO....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOOOOOOOOoo...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
.*.
.*.
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOOOOOOOOOOo..
005 OOOOOOOOOOOOOOoO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
..*
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO.............o.
004 OOOOOOOOOOOOOOoo.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 oO.............O.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OOo............O.
004 OOoOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OOOo...........O.
004 OOOoOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OOOOo..........O.
004 OOOOoOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OOOOOo.........O.
004 OOOOOoOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
**
..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 OOOOOO.........O.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOOOOOo........O.
004 OOOOOOoOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
..
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOOOOOoo.......O.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOOOOOOOo......O.
004 OOOOOOOOoOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOOOOOOOOo.....O.
004 OOOOOOOOOoOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOOOOOOOOoo....O.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOOOOOOOOOOo...O.
004 OOOOOOOOOOOoOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOOOOOOOOOOoo..O.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
**.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOOOOOOOOOOOoo.O.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
***
...
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Oooo.............
003 OOOOOOOOOOOOOO.O.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOooo...........
003 OOOOOOOOOOOOOO.O.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOO...........
003 OOOOOOOOOOOOOOoO.
004 OOOOOOOOOOOOOOoO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
...
***
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOooo.........
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oOOOOOOO.........
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 OOOOOOOO.........
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
...
**.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 OOOOOOOoo........
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 OOOOOOOOOo.......
003 OOOOOOOOOoOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
.*
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 OO........o......
002 OOOOOOOOOoo......
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
..*
..*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 OO........O......
002 OOOOOOOOOOOo.....
003 OOOOOOOOOOOoOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
***
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 OO........O......
002 OOOOOOOOOOOooo...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
.**
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 OO........O..oo..
002 OOOOOOOOOOOOOoo..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
...
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo.......O..OO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO.......O..OO..
002 OOOOOOOOOOOOOOoo.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
.**
.*.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOoo.....O..OO..
002 OOOoOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 1 3:
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOooo...O..OO..
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOOOOOO...O..OO..
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOOOOOo..O..OO..
002 OOOOOOOoOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
**
.*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOOOOOOooO..OO..
002 OOOOOOOOOoOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOOOOOOOOOo.OO..
002 OOOOOOOOOOOoOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 O..........o.....
001 OOOOOOOOOOOooOO..
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 O..........O.....
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOOOOOOOOOo.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 XOOOOOOOOOOOOOOO.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .................
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 110
== X fin: 38
