# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ./mkotytsk.filler
$$$ exec p2 : [./mkotytsk.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .ooo.............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 2 3:
..*
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 .OOooo...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 7 5:
.*...
.**..
.**..
**...
.....
.....
.....
<got (X): [0, 0]
Piece 2 2:
**
..
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oo...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...ooO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
.*
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 ..ooOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..oo.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
**.
..*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo...............
005 ..oO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Ooo..............
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOooo............
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOoo...........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOoo..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.*.
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 ooo..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
.*
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 oo...............
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .o...............
001 oo...............
002 OO...............
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
..
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .O...............
001 Ooo..............
002 OO...............
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 OOO..............
002 OO...............
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOo..............
001 OOo..............
002 OO...............
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
*.
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOo..............
002 OOoo.............
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
***
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOooo...........
002 OOOooo...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOo...........
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
***
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOooo.........
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
**.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOO...........
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
...
**.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOoo..........
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOO..........
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
**
.*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOO....o.....
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.**
...
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOO....O.....
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoOOOOO....
001 OOOOOOOo...O.....
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
..
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOoo..O.....
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
***
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooo..
001 OOOOOOOOO..O.....
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
*.
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoOOOOO..
001 OOOOOOOOOooO.....
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoOO..
001 OOOOOOOOOOOOo....
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoO..
001 OOOOOOOOOOOOOo...
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
***
...
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOooo.
002 OOOOOO...........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
*.
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOoOOOOOOOOO.
002 OOOOOOoo.........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOO.........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
**
..
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOoo........
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoo.......
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOoOOOOO.
002 OOOOOOOOOOo......
003 OOO..............
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
**
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOoo.....
003 OOO.......oo.....
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
**
.*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOoo....
003 OOO.......OOo....
004 OOOOOOO..........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
**
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOO....
003 OOO...oo..OOO....
004 OOOOOOoo.........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOoOO.
002 OOOOOOOOOOOOOo...
003 OOO...OO..OOO....
004 OOOOOOOO.........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoO.
002 OOOOOOOOOOOOOOo..
003 OOO...OO..OOO....
004 OOOOOOOO.........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOooo.OO..OOO....
004 OOOOOOOO.........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOoOOOOOOOOO..
003 OOOOOoOO..OOO....
004 OOOOOOOO.........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
**
..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 OOOOOOOO..OOO....
004 OOOOOOOO.........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
*..
**.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoOOOOOOO.
003 OOOOOOOOooOOO....
004 OOOOOOOO.........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOoo...
004 OOOOOOOO.........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOoo..
004 OOOOOOOO.........
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.**
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoo.
004 OOOOOOOO.....oo..
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
...
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOooo...OO..
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOoOOOOO.
004 OOOOOOOOOOo..OO..
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOoOOOO.
004 OOOOOOOOOOOo.OO..
005 ..OO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
*.
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 oOOOOOOOOOOO.OO..
005 ooOO.............
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
*.
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOoOOOOOOO.OO..
005 OOOOoo...........
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOooOO..
005 OOOOOO...........
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
*..
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOoOOOOOOOO..
005 OOOOOOooo........
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
**
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOoo.
005 OOOOOOOOO.....oo.
006 ..OOOO...........
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.**
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOoo....OO.
006 ..OOOO.ooo.......
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
*..
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOoOOOOO.
005 OOOOOOOOOOoo..OO.
006 ..OOOO.OOO.......
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOoOOO.
005 OOOOOOOOOOOOo.OO.
006 ..OOOO.OOO.......
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOoOO.
005 OOOOOOOOOOOOOoOO.
006 ..OOOO.OOO.......
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OoOOOOOOOOOOOOOO.
006 .oOOOO.OOO.......
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOoOOOOOOOOO.
006 .OOOOOoOOO.......
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 oOOOOOOOOOOOOOOO.
006 oOOOOOOOOO.......
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
...
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOooo.....
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOoOOO.
006 OOOOOOOOOOOOo....
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOoOO.
006 OOOOOOOOOOOOOo...
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOooo.
007 .OOOOO...........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
**.
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 .OOOOoo..........
008 .OO..ooo.........
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
**.
...
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 ooOOOOO..........
008 .OO..OOO.........
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
***
..*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOooo........
008 .OO..OOOo........
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOoOOOOOO.
007 OOOOOOOOOo.......
008 .OO..OOOO........
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
**.
.*.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOoo......
008 .OO..OOOO.o......
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
*.
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOoOOOO.
007 OOOOOOOOOOOoo....
008 .OO..OOOO.O......
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOooo..
008 .OO..OOOO.O......
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
..*
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOoOOOOOOOOOO..
008 .OOooOOOO.O......
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.**
...
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOoo.
008 .OOOOOOOO.O......
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.**
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 .OOOOOOOooO......
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 .OOOOOOOOOoo.....
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 oOOOOOOOOOOOOOOO.
008 oOOOOOOOOOOO.....
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
..*
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOoO.
008 OOOOOOOOOOOOooo..
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.*.
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OoOOOOOOOOOOOOO..
009 oo...............
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 Oooo.............
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
..*
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOoOOOOOOOO..
009 OOOOooo..........
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
...
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOoo.
009 OOOOOOO..........
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
**
..
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOoo.........
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOoOOOOOOO.
009 OOOOOOOOo........
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
***
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOooo......
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
.*
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOoOOO.
009 OOOOOOOOOOOoo....
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
.*
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOoO.
009 OOOOOOOOOOOOOoo..
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 95
== X fin: 1
